<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="MVVM_VS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-JD-Z3h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="3i3-Ky-0A9" customClass="CategoryTableViewCell" customModule="MVVM_VS_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3i3-Ky-0A9" id="k65-zA-ESZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-zR-WQd">
                                                    <rect key="frame" x="30" y="13" width="66" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="jam-NV-jl1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-pk-3uf">
                                                    <rect key="frame" x="106" y="24.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMM-zR-WQd" firstAttribute="bottom" secondItem="k65-zA-ESZ" secondAttribute="bottomMargin" constant="2" id="4cN-4E-CJv"/>
                                                <constraint firstItem="RMM-zR-WQd" firstAttribute="leading" secondItem="k65-zA-ESZ" secondAttribute="leadingMargin" constant="10" id="OoQ-Tf-1Yr"/>
                                                <constraint firstItem="RMM-zR-WQd" firstAttribute="top" secondItem="k65-zA-ESZ" secondAttribute="topMargin" constant="2" id="Ye8-qB-aoe"/>
                                                <constraint firstItem="7f0-pk-3uf" firstAttribute="leading" secondItem="RMM-zR-WQd" secondAttribute="trailing" constant="10" id="Yld-Lb-Jyq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7f0-pk-3uf" secondAttribute="trailing" constant="10" id="l0V-Te-DHb"/>
                                                <constraint firstItem="7f0-pk-3uf" firstAttribute="centerY" secondItem="k65-zA-ESZ" secondAttribute="centerY" id="lv8-VP-Kmj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIcon" destination="RMM-zR-WQd" id="XPc-4d-b8E"/>
                                            <outlet property="categoryLabel" destination="7f0-pk-3uf" id="WEV-Py-CRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UgM-JD-Z3h" secondAttribute="bottom" id="8tn-FH-aaL"/>
                            <constraint firstItem="UgM-JD-Z3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IjX-jR-5p7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UgM-JD-Z3h" secondAttribute="trailing" id="n6l-hw-2Ia"/>
                            <constraint firstItem="UgM-JD-Z3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q33-xl-mkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UgM-JD-Z3h" id="O33-bj-6JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
